This code does thermoelectricity calculations based on Bloch-Boltzmann 
relaxation time theory. It reads ab initio output from VASP. More information 
in the README.pdf file. Parts of the BotzTrap2 code are used as library.

Code written by Giulio Casu, https://gitlab.com/giulio.casu37
for his BSc thesis, U of Cagliari, Italy, 2019, in python 3.7.

============ DISCLAIMER ==============

This program is provided open-source, free, as-is, and with no warranty. 
The authors waive any responsibility for any damage that may result from its 
use in any context. 

============ CITATION ================

If you use this code to produce publications or teaching material, please 
cite it as

G. Casu, A. Bosin, and V. Fiorentini, Phys. Rev. Materials 4, 075404 (2020); 
G. Casu, https://gitlab.com/vfiore/thermoelectricity_t_e_mu .

We suggest citing the BT2 paper as well (G.K.H.Madsen, J.Carrete Montana, M.J.Verstraete, Computer Phys. Comm. 231, 140 (2018)).
